<?xml version="1.0" encoding="utf-8"?>
<!-- Fila informativa reutilizable: etiqueta pequeña arriba + valor debajo -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="7dp">

    <TextView
        android:id="@+id/texto_etiqueta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_medium"
        android:textColor="@color/texto_tenue"
        android:textSize="12sp"
        tools:text="Origen" />

    <TextView
        android:id="@+id/texto_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/texto_principal"
        android:textSize="16sp"
        tools:text="Caranavi, La Paz" />
</LinearLayout>